<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/tv_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="15dp"
    android:text="ID"
    android:textSize="25sp"/>

<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textSize="20sp"
    android:layout_below="@+id/tv_id"/>

<TextView
    android:id="@+id/tv_age"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Age"
    android:textSize="20sp"
    android:layout_below="@id/tv_name" />

</RelativeLayout>